@media (max-width: 1200px)
    .container
       max-width: 960px
    .header
        height: 90px   
        padding-left: 20px
    .card-image
        width: 70px
        height: 70px
    .navigation
        margin-right: 20px    
    .navigation-link
        margin-right: 10px  
        font-size: 14px   
    .search-input
        margin-left: 20px   
    .sign-up
        font-size: 16px
        padding-left: 20px
        padding-right: 20px
    .login
        font-size: 16px   
    .line
        margin-left: 20px
    .new-card
        flex-basis: 17%         
@media (max-width: 996px)
    .container
       max-width: 760px      
    .navigation
       display: none      
    .search-input
        margin-right: auto   
    .film-title
       font-size: 24px
       line-height: 1.4
    .film-subtitle
        margin-bottom: 20px
    .film-description, .about-film
        margin-bottom: 20px
    .about-text-bould
        display: block
        margin-bottom: 12px     
    .card-image          
        width: 100px
        height: 100px
    .card
        flex-basis: 50%
    .new-card
        flex-basis: 40%
        margin-bottom: 20px     
@media (max-width: 768px)          
    .container
        max-width: 560px 
    .header
        height: 80px   
    .film
        margin-top: 50px   
        padding-bottom: 60px
    
    .film-wrapper
        flex-wrap: wrap
       
    .film-text
        order: -1       
        margin-bottom: 30px
    .cast
        padding-top: 50px
        padding-bottom: 70px    
    .news
        padding-top: 50px
        padding-bottom: 70px    
    // .card
    //     flex-basis: 50%    
    .new-card
        flex-basis: 38%   
    .button-group
        display: none
    .search-input
        display: none
               
    .header
        padding-right: 2.5%
        padding-right: 2.5%
    .mobile-buttons
        display: block     
    .line
        display: none               
   
@media (max-width: 576px)         
    .container
        width: 95% 
    .about-film
        flex-wrap: wrap
        flex-direction: column
        margin-bottom: 40px
    .about-text-bould
        display: inline-block        
    .film-trailer, .poster
        width: 100%
    .film-text
        order: 1
        margin-bottom: 0
    .film-title
        font-size: 20px
        line-height: 23px
        margin-bottom: 12px
    .film-subtitle
        font-size: 14px
        line-height: 16px
        margin-bottom: 26px
    .film-description
        font-size: 14px
        line-height: 150%      
        margin-bottom: 40px      
    .line
        display: none
    .film-trailer
        margin-bottom: 30px    
    .card
        flex-basis: 100%
        margin-bottom: 20px
    .card-image
        width: 60px
        height: 60px     
    .tabs
        margin-bottom: 35px       
    .cast
        margin-bottom: 50px
    