.cast
    padding-top: 70px
    padding-bottom: 100px
    border-top: 1px solid #d4d4d4    
.tabs
    display: flex
    align-items: center
    margin-bottom: 60px
.section-title
    font-weight: 400
    font-style: normal
    font-size: 24px
    line-height: 28px
    color: #A5A5A5     
    margin-right: 30px
.section-title.active
    color: #363636
    font-weight: 900    
.card
    display: flex
    align-items: center  
    flex-basis: 25%
    margin-bottom: 35px  
.card-image
    width: 100px
    height: 100px
    object-fit: cover
    border-radius: 50%    
    margin-right: 20px
.name
    font-size: 16px
    line-height: 19px    
    color: #5671F6
    margin-top: 0
    margin-bottom: 6px
.en-name
    color: #A5A5A5    
.tabs-content
    display: flex
    align-items: center
    flex-wrap: wrap
