.container
    max-width: 1130px
    margin: auto
.film
    margin-top: 80px
    margin-bottom: 80px
    
.film-wrapper
    display: flex
.film-trailer
    display: flex
    flex-direction: column    
    margin-right: 60px
.poster
    border-top-right-radius: 5px             
    border-top-left-radius: 5px     
    width: 358px
.trailer-button
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff
    border: 1px solid #d4d4d4    
    border-radius: 0px 0px 5px 5px
    padding-bottom: 25px
    padding-top: 25px
    cursor: pointer
.trailer-button-icon
    margin-right: 14px 
.film-title
    font-style: normal
    font-weight: 900
    font-size: 36px
    line-height: 42px
    margin-top: 0
    margin-bottom: 16px
.film-subtitle
    display: block
    font-size: 18px
    line-height: 21px
    color: #A5A5A5    
    margin-bottom: 32px
.film-description
    font-size: 14px
    line-height: 150%   
    color: #000000
    max-width: 514px 
    margin-bottom: 50px
.about-film
    display: flex
    margin-bottom: 50px
.about-text
    display: block
    font-size: 16px
    line-height: 19px
    margin-bottom: 16px
.about-text-bould
    font-weight: bold
    display: inline-block
    width: 100px            
    vertical-align: top 
.left-side
    margin-right: 40px    
.film-rating
    display: flex
    align-items: center
.film-rating-counter
    width: 100px
    height: 100px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #5671F6
    border-radius: 10px
    margin-right: 28px
.film-rating-title
    text-weight: bold
    font-size: 18px
    line-height: 21px    
    margin-top: 0
    margin-bottom: 12px
.film-rating-text
    display: block
    margin-bottom: 7px
    font-size: 16px
    line-height: 19px
.rating-text-bould
    font-weight: bold    

