.news
    background-color: #f3f3f3
    padding-top: 70px
    padding-bottom: 100px
.news-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.new-card
    flex-basis: 19%    
    background-color: #fff
    padding: 30px
    border-radius: 5px
.section-news-title
    font-weight: 900
    margin-bottom: 65px
    color: #000    
.date
    font-size: 14px
    line-height: 16px    
.news-title
    font-weight: 900
    font-size: 14px
    line-height: 16px 
    color: #000  
    margin-top: 14px
